<html>
<head>
  <title>Faq</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/faq.css" rel="stylesheet">-->
   
</head>
  <body>
    <h1>FAQ</h1>

    <h3>How many daily challenges can I complete in a day?</h3>
    <ul>
      <li> You can complete as many available challenges in a day as you wish.</li>
    </ul> 

    <h3>If i fail a daily challenge, can I take it again?</h3>
    <ul>
      <li> Yes, you can take a challenge until you complete it or it expires.</li>
    </ul> 

  </body>
</html>